{
  "name": "TCG-Shop",
    "scripts": {
    "predeploy": "pg_dump -Fc DATABASE_URL_Prod | pg_restore --clean --no-owner -n public -d $DATABASE_URL",
    "postdeploy": "pg_dump -Fc DATABASE_URL_Prod | pg_restore --clean --no-owner -n public -d $DATABASE_URL"
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": {
      "required": true
    },
    "old": {
      "required": true
    },
    "DATABASE_URL_Prod": {
      "required": true
    },
    "SendGridKey": {
      "required": true
    },
    "SendGridUser": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/jincod/dotnetcore.tgz"
    }
  ]
}
